/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-watchpoint",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
			{ "name": "WATCH_AGENT", "class_name": "WatchAgent" },
			{ "name": "WATCHPOINT_MCP", "class_name": "WatchpointMcpAgent" }
		]
	},
	"workflows": [
		{
			"binding": "WATCH_WORKFLOW",
			"name": "watchpoint-workflow",
			"class_name": "WatchWorkflow"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WatchAgent", "WatchpointMcpAgent"]
		}
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"WATCHPOINT_AI_GATEWAY_ID": "",
		"WATCHPOINT_CAPTURE_MODE": "browser",
		"WATCHPOINT_DEV_PAYMENT_BYPASS": "watchpoint-local-paid",
		"WATCHPOINT_FACILITATOR_URL": "https://x402.org/facilitator",
		"WATCHPOINT_USE_WORKERS_AI": "true",
		"WATCHPOINT_X402_NETWORK": "eip155:84532",
		"WATCHPOINT_X402_PAY_TO": "0x1111111111111111111111111111111111111111"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
